# ServicoKotlin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/kotlin/: App.kt
src/main/kotlin/org/kotlin/api/: JerseyAPI.kt
src/main/kotlin/org/kotlin/config/: JerseyConfig.kt
