buildscript {
    // Neste bloco declare variaveis das versoes das principais dependencias e plugins
    ext {
        kotlinVersion = '1.0.3'
        springBootVersion = '1.4.0.RELEASE'
        jacksonModuleKotlinVersion = '2.7.5'
    }
    // Neste bloco declare onde encontrar dependencias para os plugins
    repositories {
        //mavenLocal()
        mavenCentral()
        //jcenter()
    }
    // Neste bloco declare as dependencias dos plugins
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

// Aplique os plugins abaixo para o suporte do Gradle
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'

// Neste bloco declare onde encontrar dependencias para o projeto
repositories {
    // Use 'jcenter' para resolver dependencias do projeto
    // Podem ser declarados repositorios Maven/Ivy/file
    jcenter()
    //mavenLocal()
    //mavenCentral()
}

// Neste bloco declare suas dependecias
dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
    compile("org.jetbrains.kotlin:kotlin-runtime:$kotlinVersion")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")

    compile("org.springframework.boot:spring-boot-starter:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-jersey:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-undertow:$springBootVersion")

    compile("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonModuleKotlinVersion")

    testCompile("org.jetbrains.kotlin:kotlin-test:$kotlinVersion")
    testCompile("org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion")
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
}

// Neste bloco declare o nome e versao do arquivo .jar
jar {
    baseName = 'ServicoKotlin'
    version =  '1.0.0-SNAPSHOT'
}

// Neste bloco declare onde ficarao os sources e testes
sourceSets {
    main {
        kotlin {
            srcDirs 'src/main/kotlin'
        }
    }
    test {
        kotlin {
            srcDirs 'src/test/kotlin'
        }
    }
}
